/* body {
  display: flex;
  justify-content: center;
} */

/* body {
  color: white;
  text-align: center;
} */

#main {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(7, 1fr); */
  grid-template-columns: auto auto auto;
  gap: 10px;
}
#main div {
  background: lightgrey;
  padding: 30px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .kotak1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.kotak8 {
  grid-column: 1;
} */

/* .kotak10 {
  grid-column: 3/5;
  grid-row: 4/6;
}

.kotak11 {
  grid-column: 1/3;
  grid-row: 5/7;
} */
